{
  "name": "ruby-wasm-emscripten-example",
  "dependencies": {
    "ruby-wasm-emscripten": "../../packages/ruby-wasm-emscripten/dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "rollup": "^2.62.0"
  }
}
